[gd_scene load_steps=5 format=3 uid="uid://b3wn0aadetfoe"]

[ext_resource type="Script" uid="uid://q4l3p2qc84o" path="res://script/rotating_platform.gd" id="1_2gkkm"]
[ext_resource type="Texture2D" uid="uid://ctxsyji2el3iu" path="res://assets/sprites/tiles/beach.png" id="2_e1qmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le1vd"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5m6k"]
size = Vector2(20, 19)

[node name="RotatingPlatform" type="Node2D"]
script = ExtResource("1_2gkkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.40957448, 0.40957445)
texture = ExtResource("2_e1qmw")
region_enabled = true
region_rect = Rect2(0, 0, 47.79313, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_le1vd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_r5m6k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
